# fmod-jna

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
src/main/java/io/github/biglipbob/FMOD/: FMOD.java  FMODAdvancedSettings.java  FMODCallbacks.java  FMODChannel.java  FMODChannelControl.java  FMODChannelGroup.java  FMODChannelGroupRef.java  FMODConstants.java  FMODCreateSoundExInfo.java  FMODDSP.java  FMODDSPConnection.java  FMODDSPInfo.java  FMODDSPMeteringInfo.java  FMODDSPRef.java  FMODException.java  FMODFFI.java  FMODParameterInfo.java  FMODSound.java  FMODSoundGroup.java  FMODSoundGroupRef.java  FMODSoundRef.java  FMODSpectrumData.java  FMODSyncPoint.java  FMODSystem.java  FMODSystemRef.java  FMODTagData.java
src/main/java/io/github/biglipbob/FMOD/dsp/: DSPChorus.java  DSPCompressor.java  DSPEQ5.java  DSPEQDJ.java  DSPFFT.java
src/main/java/io/github/biglipbob/FMOD/util/: SpectrumLogConvertor.java
src/main/java/io/github/biglipbob/utils/: Quadruple.java  Quadruplet.java  Triple.java  Triplet.java  Tuple.java  Tuplet.java
